<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AVOS Cloud JavaScript Todo App</title>
  <link href="css/todos.css" media="all" rel="stylesheet" type="text/css"/>
  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="js/underscore.js"></script>
  <script src="https://cn.avoscloud.com/scripts/lib/av-0.4.1.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/todos.js"></script>
</head>

<body>

<!-- Todo App Interface -->

<div id="todoapp">
  <div class="title">
    <h1>AC Todos</h1>
  </div>

  <div class="content">
  </div>
</div>

<div id="credits">
  Powered by <a href="https://cn.avoscloud.com">AVOS Cloud</a> using the <a
        href="https://cn.avoscloud.com/docs/js_guide.html">JavaScript SDK</a>.<br/><br/>
</div>

<!-- Templates -->

<script type="text/template" id="login-template">
  <header id="header"></header>
  <div class="login">
    <form class="login-form">
      <h2>登录</h2>

      <div class="error" style="display:none"></div>
      <input type="text" id="login-username" placeholder="Username"/>
      <input type="password" id="login-password" placeholder="Password"/>
      <button>登录</button>
    </form>

    <form class="signup-form">
      <h2>注册</h2>

      <div class="error" style="display:none"></div>
      <input type="text" id="signup-username" placeholder="Username"/>
      <input type="password" id="signup-password" placeholder="Create a Password"/>
      <button>注册</button>
    </form>
  </div>
</script>

<script type="text/template" id="manage-todos-template">
  <div id="user-info">
    Signed in as <%= AV.User.current().escape("username") %> (<a href="#" class="log-out">Log out</a>)
  </div>

  <div class="section">

    <header id="header">
      <input id="new-todo" placeholder="What needs to be done?" type="text"/>
    </header>

    <div id="main">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>

      <ul id="todo-list">
        <img src='images/spinner.gif' class='spinner'/>
      </ul>
    </div>

    <div id="todo-stats"></div>
  </div>
</script>

<script type="text/template" id="item-template">
  <li class="<%= done ? 'completed' : '' %>">
    <div class="view">
      <input class="toggle" type="checkbox" <%= done ? 'checked="checked"' : '' %>>
      <label class="todo-content"><%= _.escape(content) %></label>
      <button class="todo-destroy"></button>
    </div>
    <input class="edit" value="<%= _.escape(content) %>">
  </li>
</script>

<script type="text/template" id="stats-template">
  <footer id="footer">
    <span id="todo-count"><strong><%= remaining %></strong> <%= remaining == 1 ? 'item' : 'items' %> left</span>
    <ul id="filters">
      <li>
        <a href="javascript:void(0)" id="all" class="selected">All</a>
      </li>
      <li>
        <a href="javascript:void(0)" id="active">Active</a>
      </li>
      <li>
        <a href="javascript:void(0)" id="completed">Completed</a>
      </li>
    </ul>
    <button id="clear-completed">Clear completed (<%= done %>)</button>
  </footer>
</script>

</body>

</html>
