a#addTask {
	text-decoration: none;
	padding: 4px 15px;
	margin: 0;
	-webkit-border-radius: 1.6em;
	-moz-border-radius: 1.6em;
	background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EBEBEB), to(#A1A1A1));
	background: -moz-linear-gradient(top, #EBEBEB, #A1A1A1);
	color: #444;
	border-top: solid 1px #444;
	color: black;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
	border-left: solid 1px #444;
	font-size: 11px;
	font-family: Tahoma, sans-serif;
}

a:active#addTask {
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .12);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	background: -webkit-gradient(linear, left top, left bottom, from(#A1A1A1), to(#EBEBEB));
}

#top_bar {
	border-bottom-color: #6D6D6D;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	clear: both;
	color: black;
	margin: 0;
	padding: 1ex;
	min-height: 10px;
	position: fixed;
	top: 0;
	left: 0;
	height: auto;
	width: 99%;
	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='darkGray', endColorstr='#7A7A7A');
	background: -webkit-gradient(linear, left top, left bottom, from(darkGray), to(#7A7A7A));
	background: -moz-linear-gradient(top, darkGray, #7A7A7A);
	border: solid 1px #6D6D6D;
}

#top_bar {
	height: 20px;
}




