#sortable { 
	list-style-type: none; 
	width: 40%; 
}

#sortable li { 
	margin: 0 3px 3px 3px;  
}

#sortable li span { 
	height:60px;
	font-family: Arial;
	font-size: 12px;
}
		
.ui-state-highlight { 
	height: 50px;
}
		
.textspace {  
	font-size: 13px; 
	height:65px; 
	width:400px; 
}

.div_item {  
	background-color: #c9c9c9;  
	border-style: solid;  
	border-width: 1px; 
}
		
.toggler { 
}
				
#effect {   
}
		
.newClass { 
	width: 400px;
	height: 300px; 
}

#howto {
	list-style-type: none;
	top: 0px;
	margin-right: 0px;
	left: auto;
	margin-top: 0px;
}

.quick_tools {
	position: relative;
	clear: right;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-size: 11px;
}

.text_div {
	float: left;
	padding: 5px;
}

.tools {
	font-family: Helvetica;
	padding: 5px;
	padding-left: 10px;
	clear: right;
}

.expand_close {
	padding: 5px;
	padding-top: 7px;
	top: 10px;
	font-family: Helvetica;
	font-size: 12px;
	float: right;
}

.developers {
	padding: 5px;
}

.list_item {
	float: left;
	width: 600px;
	background-color: #b8b8b8;
	border-color: black;
	border-style: solid;
	border-width: 1px;
}

.main_list {
	float: left;
	border: 1px solid black;
	width: 50%;
}

.task_details {
	border: 1px solid black;
	width: 49%;
	float: right;
}

.task_name {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#04ACEC', endColorstr='#0186BA'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
	background: -moz-linear-gradient(top,  #04ACEC,  #0186BA); 
	color:white;
	text-shadow: 0px 2px 1px #666;
	border: 1px solid black;
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	padding: 0px 5px;	
}

.date_updated {
	font-family: Arial, sans-serif;
	font-size: 12px;
}
span {
	font-family: Arial, sans-serif;
	font-size: 12px;
}
